<html>
<style>
    .yellowblock {
        background-color: yellow;
    }

    .orange {
        background-color: orange;

    } 

    

    .green {
        background-color: green;

    }

    .blue {
        background-color: blue;

    }

    .multiplicationTable td {
        color: black;
        text-align: center;

    }

    .multiplicationTable td:nth-child(6) {
        background-color: red;
    }

    .multiplicationTable tr:nth-child(6) {
        background-color: red;
    }

    .multiplicationTable td:nth-child(7) {
        background-color: purple;
    }

    .multiplicationTable tr:nth-child(7) td {
        background-color: purple;
    }

    .multiplicationTable tr td:nth-child(8)  {
        background-color: brown;
    }

    .multiplicationTable tr:nth-child(8) td {
        background-color: brown;
    }
    .multiplicationTable tr td:nth-child(9) {
        background-color: royalblue ; 
    }

    .multiplicationTable tr:nth-child(9) td {
        background-color:royalblue ;
    }
    .multiplicationTable tr td:nth-child(10) {
        background-color:  orangered; 
    }

    .multiplicationTable tr:nth-child(10) td {
        background-color: orangered ;
    }
    .multiplicationTable tr td:nth-child(11) {
        background-color: yellowgreen ; 
    }

    .multiplicationTable tr:nth-child(11) td {
        background-color:yellowgreen ;
    }
</style>
<div>
    <h1>Multiplication Table</h1>
</div>
<hr>
<div style="border-style: double;
            max-width: 750px;
            max-height: 1200px;
            ">
    <table class="multiplicationTable
    " style="border-style:double; font-size: 55px;" border="9" >
        <tr>
            <td style="background-color:white;color:black;text-align: center;">X</td>
            <td class="yellowblock">1</td>
            <td class="orange">2</td>
            <td class="green">3</td>
            <td class="blue">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="yellowblock">1</td>
            <td class="yellowblock">1</td>
            <td class="orange">2</td>
            <td class="green">3</td>
            <td class="blue">4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td class="orange">2</td>
            <td class="orange">2</td>
            <td class="orange">4</td>
            <td class="green">6</td>
            <td class="blue">8</td>
            <td>10</td>
            <td>12</td>
            <td>14</td>
            <td>16</td>
            <td>18</td>
            <td>20</td>
        </tr>
        <tr>
            <td class="green">3</td>
            <td class="green">3</td>
            <td class="green">6</td>
            <td class="green">9</td>
            <td class="blue">12</td>
            <td>15</td>
            <td>18</td>
            <td>21</td>
            <td>24</td>
            <td>27</td>
            <td>30</td>
        </tr>
        <tr>
            <td class="blue">4</td>
            <td class="blue">4</td>
            <td class="blue">8</td>
            <td class="blue">12</td>
            <td class="blue">16</td>
            <td>20</td>
            <td>24</td>
            <td>28</td>
            <td>32</td>
            <td>36</td>
            <td>40</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
            <td>10</td>
            <td>15</td>
            <td>20</td>
            <td>25</td>
            <td>30</td>
            <td>35</td>
            <td>40</td>
            <td>45</td>
            <td>50</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
            <td>12</td>
            <td>18</td>
            <td>24</td>
            <td>30</td>
            <td>36</td>
            <td>42</td>
            <td>48</td>
            <td>54</td>
            <td>60</td>
        </tr>
        <tr>
            <td>7</td>
            <td>7</td>
            <td>14</td>
            <td>21</td>
            <td>28</td>
            <td>35</td>
            <td>42</td>
            <td>49</td>
            <td>55</td>
            <td>63</td>
            <td>70</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
            <td>16</td>
            <td>24</td>
            <td>32</td>
            <td>40</td>
            <td>48</td>
            <td>55</td>
            <td>64</td>
            <td>72</td>
            <td>80</td>
        </tr>
        <tr>
            <td>9</td>
            <td>9</td>
            <td>18</td>
            <td>27</td>
            <td>36</td>
            <td>45</td>
            <td>54</td>
            <td>63</td>
            <td>72</td>
            <td>81</td>
            <td>90</td>
        </tr>
        <tr>
            <h1><td>10</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>60</td>
            <td>70</td>
            <td>80</td>
            <td>90</td>
            <td>100</td></h1>
        </tr>
    </table>
</div>
<div>    <table>
        <tr>
            <td style="color: aqua;">
                Copyright @2020 Elijah.co
            </td>
        </tr>
    </table>

</div>

</html>